{
	"FileVersion": 3,
	"EngineAssociation": "{62D311DB-46FD-DA05-9EC9-519192FA5D72}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}